{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@types/mongoose-deep-populate": "^2.0.40",
    "mongoose": "6.10.0",
    "mongoose-algolia": "^1.10.1",
    "mongoose-deep-populate": "^3.2.0",
    "nuxt": "^4.0.3",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1",
    "vue3-carousel-nuxt": "1.1.6"
  }
}
